Class 22 19/06/2025

Shared file system setup:
=========================
1) Need to add shareddisks (sdb,sdc) to servers
2) Need to identify disks in bith the servers
3) Once the disks are showing then need to format and create partion along with label
4) Configure file system (/dev/sharevg/sharelv)
The filesystem import steps:
============================
5) umount the file system
6) inactive logical volumes with vgchange command
	# lvscan
  	ACTIVE            '/dev/sharevg/sharelv' [1000.00 MiB] inherit
  	# vgchange -a n sharevg
  	0 logical volume(s) in volume group "sharevg" now active
	# lvscan
  	inactive          '/dev/sharevg/sharelv' [1000.00 MiB] inherit
7) Import the volume Group
	# vgexport sharevg
  	Volume group "sharevg" successfully exported
	# vgs
  	VG      #PV #LV #SN Attr   VSize    VFree
  	rhel      1   2   0 wz--n-  <19.00g     0
  	sharevg   1   1   0 wzx-n- 1020.00m 20.00m
	# vgscan
  	Reading volume groups from cache.
  	Found exported volume group "sharevg" using metadata type lvm2
  	Found volume group "rhel" using metadata type lvm2
8) Login into The pairing server and import volume group
	# vgscan
  	Reading volume groups from cache.
  	Found volume group "rhel" using metadata type lvm2
  	Found exported volume group "sharevg" using metadata type lvm2
	# vgimport sharevg
  	Volume group "sharevg" successfully imported
	# vgscan
  	Reading volume groups from cache.
  	Found volume group "rhel" using metadata type lvm2
  	Found volume group "sharevg" using metadata type lvm2
9) Activte Logical Volume
	# lvscan
  	inactive          '/dev/sharevg/sharelv' [1000.00 MiB] inherit
	# vgchange -a y sharevg
  	1 logical volume(s) in volume group "sharevg" now active
	# lvscan
	ACTIVE            '/dev/sharevg/sharelv' [1000.00 MiB] inherit
10) Mount the file system and handover to application
	# # mount -t ext4 /dev/sharevg/sharelv /sharedata/
	# df -h
	Filesystem                   Size  Used Avail Use% Mounted on
	/dev/mapper/sharevg-sharelv  969M  2.5M  900M   1% /sharedata
	# cd /sharedata/
	# ls -l
	total 20
	drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir1
	drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir2
	drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir3
	drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir4
	drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir5
	-rw-r--r--. 1 root root    0 Jun 19 19:22 file1
	-rw-r--r--. 1 root root    0 Jun 19 19:22 file2
	-rw-r--r--. 1 root root    0 Jun 19 19:22 file3
	-rw-r--r--. 1 root root    0 Jun 19 19:22 file4
	-rw-r--r--. 1 root root    0 Jun 19 19:22 file5

Session Outputs:
================

Network error: Connection timed out

-----------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file

Network error: Connection timed out

-----------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
login as: root
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v24.2 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.29.176                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last failed login: Thu Jun 19 19:03:16 IST 2025 from 2405:201:c037:d269:c268:ccff:fe6b:db71 on ssh:notty
There were 11 failed login attempts since the last successful login.
Last login: Tue Jun 17 19:35:03 2025 from gateway
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Error: /dev/sdc: unrecognised disk label
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-root: 50.5GB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  50.5GB  50.5GB  xfs


Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: NECVMWar VMware SATA CD01 (scsi)
Disk /dev/sr0: 4374MB
Sector size (logical/physical): 2048B/2048B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 2      1442MB  1479MB  36.8MB  primary


[root@gvnkansiblesrv ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  rhel lvm2 a--  <49.00g 4.00m
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- 46.99g
  swap rhel -wi-ao----  2.00g
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  rhel   1   2   0 wz--n- <49.00g 4.00m
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Error: /dev/sdc: unrecognised disk label
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-root: 50.5GB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  50.5GB  50.5GB  xfs


Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: NECVMWar VMware SATA CD01 (scsi)
Disk /dev/sr0: 4374MB
Sector size (logical/physical): 2048B/2048B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 2      1442MB  1479MB  36.8MB  primary


[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted /dev/sdb
GNU Parted 3.1
Using /dev/sdb
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags

(parted) mklable
  align-check TYPE N                        check partition N for TYPE(min|opt) alignment
  help [COMMAND]                           print general help, or help on COMMAND
  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)
  mkpart PART-TYPE [FS-TYPE] START END     make a partition
  name NUMBER NAME                         name partition NUMBER as NAME
  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particu
  quit                                     exit program
  rescue START END                         rescue a lost partition near START and END
  rm NUMBER                                delete partition NUMBER
  select DEVICE                            choose the device to edit
  disk_set FLAG STATE                      change the FLAG on selected device
  disk_toggle [FLAG]                       toggle the state of FLAG on selected device
  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER
  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER
  unit UNIT                                set the default unit to UNIT
  version                                  display the version number and copyright information of GNU Parted
(parted) mklable gpt
  align-check TYPE N                        check partition N for TYPE(min|opt) alignment
  help [COMMAND]                           print general help, or help on COMMAND
  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)
  mkpart PART-TYPE [FS-TYPE] START END     make a partition
  name NUMBER NAME                         name partition NUMBER as NAME
  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particu
  quit                                     exit program
  rescue START END                         rescue a lost partition near START and END
  rm NUMBER                                delete partition NUMBER
  select DEVICE                            choose the device to edit
  disk_set FLAG STATE                      change the FLAG on selected device
  disk_toggle [FLAG]                       toggle the state of FLAG on selected device
  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER
  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER
  unit UNIT                                set the default unit to UNIT
  version                                  display the version number and copyright information of GNU Parted
  align-check TYPE N                        check partition N for TYPE(min|opt) alignment
  help [COMMAND]                           print general help, or help on COMMAND
  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)
  mkpart PART-TYPE [FS-TYPE] START END     make a partition
  name NUMBER NAME                         name partition NUMBER as NAME
  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particu
  quit                                     exit program
  rescue START END                         rescue a lost partition near START and END
  rm NUMBER                                delete partition NUMBER
  select DEVICE                            choose the device to edit
  disk_set FLAG STATE                      change the FLAG on selected device
  disk_toggle [FLAG]                       toggle the state of FLAG on selected device
  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER
  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER
  unit UNIT                                set the default unit to UNIT
  version                                  display the version number and copyright information of GNU Parted
(parted) mklabel gpt
Warning: The existing disk label on /dev/sdb will be destroyed and all data on this disk will be lost. Do you want to continue?
Yes/No? yes
(parted) mkpart
Partition name?  []? logical
File system type?  [ext2]?
Start? 1
End? -1
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical

(parted)
(parted) quit
Information: You may need to update /etc/fstab.

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l |more
Error: /dev/sdc: unrecognised disk label
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-root: 50.5GB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  50.5GB  50.5GB  xfs


Model: NECVMWar VMware SATA CD01 (scsi)
Disk /dev/sr0: 4374MB
Sector size (logical/physical): 2048B/2048B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 2      1442MB  1479MB  36.8MB  primary


[root@gvnkansiblesrv ~]# parted /dev/sdc
GNU Parted 3.1
Using /dev/sdc
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p
Error: /dev/sdc: unrecognised disk label
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:
(parted)
(parted) mklabel gpt
(parted) mkpart
Partition name?  []? logical
File system type?  [ext2]?
Start? 1
End? -1
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical

(parted)
(parted) quit
Information: You may need to update /etc/fstab.

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted /dev/sdc
GNU Parted 3.1
Using /dev/sdc
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) rm
Partition number? 1
(parted)
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags

(parted)
(parted)
(parted) select /dev/sdb
Using /dev/sdb
(parted) p
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical

(parted) rm
Partition number? 1
(parted) p
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags

(parted) quit
Information: You may need to update /etc/fstab.

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l |more
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted /dev/sdb
GNU Parted 3.1
Using /dev/sdb
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags

(parted)
(parted) mkpart
Partition name?  []? logical
File system type?  [ext2]?
Start? 1
End? -1
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical

(parted)
(parted) quit
Information: You may need to update /etc/fstab.

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l |more
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  rhel lvm2 a--  <49.00g 4.00m
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.
[root@gvnkansiblesrv ~]# vgcreate sharevg /dev/sdb1
  Volume group "sharevg" successfully created
[root@gvnkansiblesrv ~]# lvcreate -L 1000M -n sharelv sharevg
WARNING: ext4 signature detected on /dev/sharevg/sharelv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/sharevg/sharelv.
  Logical volume "sharelv" created.
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# ls
anaconda-ks.cfg
[root@gvnkansiblesrv ~]# lvs
  LV      VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root    rhel    -wi-ao----   46.99g
  swap    rhel    -wi-ao----    2.00g
  sharelv sharevg -wi-a----- 1000.00m
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# mkfs -t etx4 /dev/sharevg/sharelv
mkfs.etx4: No such file or directory
[root@gvnkansiblesrv ~]# mkfs -t ext4 /dev/sharevg/sharelv
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
64000 inodes, 256000 blocks
12800 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=262144000
8 block groups
32768 blocks per group, 32768 fragments per group
8000 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# mkdir /sharedata
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# mount -t etx4 /dev/sharevg/sharelv /sharedata/
mount: unknown filesystem type 'etx4'
[root@gvnkansiblesrv ~]# mount -t ext4 /dev/sharevg/sharelv /sharedata/
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root         47G  6.0G   41G  13% /
devtmpfs                     225M     0  225M   0% /dev
tmpfs                        236M     0  236M   0% /dev/shm
tmpfs                        236M  4.8M  231M   2% /run
tmpfs                        236M     0  236M   0% /sys/fs/cgroup
/dev/sda1                   1014M  125M  890M  13% /boot
tmpfs                         48M     0   48M   0% /run/user/0
/dev/mapper/sharevg-sharelv  969M  2.5M  900M   1% /sharedata
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# cp /var/ftp/pub/rhel7/g* /sharedata/
^C
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# ls -l /shared
ls: cannot access /shared: No such file or directory
[root@gvnkansiblesrv ~]# ls -l /sharedata/
total 74544
-r--r--r-- 1 root root   129460 Jun 19 19:14 gamin-0.1.10-16.el7.i686.rpm
-r--r--r-- 1 root root   131524 Jun 19 19:14 gamin-0.1.10-16.el7.x86_64.rpm
-r--r--r-- 1 root root  2697280 Jun 19 19:14 gavl-1.4.0-4.el7.i686.rpm
-r--r--r-- 1 root root  2700792 Jun 19 19:14 gavl-1.4.0-4.el7.x86_64.rpm
-r--r--r-- 1 root root   894552 Jun 19 19:14 gawk-4.0.2-4.el7_3.1.x86_64.rpm
-r--r--r-- 1 root root   161136 Jun 19 19:14 gc-7.2d-7.el7.i686.rpm
-r--r--r-- 1 root root   162068 Jun 19 19:14 gc-7.2d-7.el7.x86_64.rpm
-r--r--r-- 1 root root 16964256 Jun 19 19:14 gcc-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root  7530708 Jun 19 19:14 gcc-c++-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root  6979900 Jun 19 19:14 gcc-gfortran-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root 13557164 Jun 19 19:14 gcc-gnat-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root  6023684 Jun 19 19:14 gcc-objc-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root  6450720 Jun 19 19:14 gcc-objc++-4.8.5-16.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root  1235800 Jun 19 19:14 gconf-editor-3.0.1-8.el7_1.x86_64.rpm
-r--r--r-- 1 root root   655988 Jun 19 19:14 gcr-3.20.0-1.el7.i686.rpm
-r--r--r-- 1 root root   676336 Jun 19 19:14 gcr-3.20.0-1.el7.x86_64.rpm
-r--r--r-- 1 root root   302516 Jun 19 19:14 gcr-devel-3.20.0-1.el7.i686.rpm
-r--r--r-- 1 root root   302500 Jun 19 19:14 gcr-devel-3.20.0-1.el7.x86_64.rpm
-r--r--r-- 1 root root   147992 Jun 19 19:14 gd-2.0.35-26.el7.i686.rpm
-r--r--r-- 1 root root   149552 Jun 19 19:14 gd-2.0.35-26.el7.x86_64.rpm
-r--r--r-- 1 root root  2540916 Jun 19 19:14 gdb-7.6.1-100.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root   306716 Jun 19 19:14 gdb-gdbserver-7.6.1-100.el7_4.1.x86_64.rpm
-r--r--r-- 1 root root    71824 Jun 19 19:14 gdbm-1.10-8.el7.i686.rpm
-r--r--r-- 1 root root    72152 Jun 19 19:14 gdbm-1.10-8.el7.x86_64.rpm
-r--r--r-- 1 root root    48320 Jun 19 19:14 gdbm-devel-1.10-8.el7.i686.rpm
-r--r--r-- 1 root root    48288 Jun 19 19:14 gdbm-devel-1.10-8.el7.x86_64.rpm
-r--r--r-- 1 root root   191444 Jun 19 19:14 gdisk-0.8.6-5.el7.x86_64.rpm
-r--r--r-- 1 root root   579640 Jun 19 19:14 gdk-pixbuf2-2.36.5-1.el7.i686.rpm
-r--r--r-- 1 root root   580596 Jun 19 19:14 gdk-pixbuf2-2.36.5-1.el7.x86_64.rpm
-r--r--r-- 1 root root   223532 Jun 19 19:14 gdk-pixbuf2-devel-2.36.5-1.el7.i686.rpm
-r--r--r-- 1 root root   223768 Jun 19 19:14 gdk-pixbuf2-devel-2.36.5-1.el7.x86_64.rpm
-r--r--r-- 1 root root   515020 Jun 19 19:14 gdm-3.22.3-13.el7_4.i686.rpm
-r--r--r-- 1 root root   514432 Jun 19 19:14 gdm-3.22.3-13.el7_4.x86_64.rpm
-r--r--r-- 1 root root  2486272 Jun 19 19:14 gedit-3.22.0-3.el7.x86_64.rpm
drwx------ 2 root root    16384 Jun 19 19:12 lost+found
[root@gvnkansiblesrv ~]# cd /
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root         47G  6.0G   41G  13% /
devtmpfs                     225M     0  225M   0% /dev
tmpfs                        236M     0  236M   0% /dev/shm
tmpfs                        236M  4.8M  231M   2% /run
tmpfs                        236M     0  236M   0% /sys/fs/cgroup
/dev/sda1                   1014M  125M  890M  13% /boot
tmpfs                         48M     0   48M   0% /run/user/0
/dev/mapper/sharevg-sharelv  969M   76M  828M   9% /sharedata
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# pvs

  PV         VG      Fmt  Attr PSize    PFree
  /dev/sda2  rhel    lvm2 a--   <49.00g  4.00m
  /dev/sdb1  sharevg lvm2 a--  1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvs
  LV      VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root    rhel    -wi-ao----   46.99g
  swap    rhel    -wi-ao----    2.00g
  sharelv sharevg -wi-ao---- 1000.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wz--n- 1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# umount /sharedata/
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgchange -y n sharevg
  No command with matching syntax recognised.  Run 'vgchange --help' for more information.
[root@gvnkansiblesrv /]# vgchange man
  No command with matching syntax recognised.  Run 'vgchange --help' for more information.
[root@gvnkansiblesrv /]# vgchange --help
  vgchange - Change volume group attributes

  Change a general VG attribute.
  For options listed in parentheses, any one is
  required, after which the others are optional.
  vgchange
        ( -l|--logicalvolume Number,
          -p|--maxphysicalvolumes Number,
          -u|--uuid,
          -c|--clustered y|n,
          -s|--physicalextentsize Size[m|UNIT],
          -x|--resizeable y|n,
             --addtag Tag,
             --deltag Tag,
             --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit,
             --pvmetadatacopies 0|1|2,
             --vgmetadatacopies all|unmanaged|Number,
             --systemid String,
             --locktype sanlock|dlm|none,
             --profile String,
             --detachprofile,
             --metadataprofile String )

        [    --poll y|n ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Start or stop monitoring LVs from dmeventd.
  vgchange --monitor y|n
        [    --sysinit ]
        [    --ignorelockingfailure ]
        [    --poll y|n ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Start or stop processing LV conversions.
  vgchange --poll y|n
        [    --ignorelockingfailure ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Activate or deactivate LVs.
  vgchange -a|--activate y|n|ay
        [ -K|--ignoreactivationskip ]
        [ -P|--partial ]
        [    --activationmode partial|degraded|complete ]
        [    --sysinit ]
        [    --ignorelockingfailure ]
        [    --monitor y|n ]
        [    --poll y|n ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Reactivate LVs using the latest metadata.
  vgchange --refresh
        [    --sysinit ]
        [    --ignorelockingfailure ]
        [    --poll y|n ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Start the lockspace of a shared VG in lvmlockd.
  vgchange --lockstart
        [    --lockopt String ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Stop the lockspace of a shared VG in lvmlockd.
  vgchange --lockstop
        [    --lockopt String ]
        [ COMMON_OPTIONS ]
        [ VG|Tag|Select ... ]

  Common options for command:
        [ -A|--autobackup y|n ]
        [ -f|--force ]
        [ -S|--select String ]
        [    --ignoremonitoring ]
        [    --ignoreskippedcluster ]
        [    --noudevsync ]
        [    --reportformat basic|json ]

  Common options for lvm:
        [ -d|--debug ]
        [ -h|--help ]
        [ -q|--quiet ]
        [ -v|--verbose ]
        [ -y|--yes ]
        [ -t|--test ]
        [    --commandprofile String ]
        [    --config String ]
        [    --driverloaded y|n ]
        [    --longhelp ]
        [    --profile String ]
        [    --version ]

  Use --longhelp to show all options and advanced commands.
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgchange -a y sharevg
  1 logical volume(s) in volume group "sharevg" now active
[root@gvnkansiblesrv /]# vgchange -a n sharevg
  0 logical volume(s) in volume group "sharevg" now active
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvscan
  ACTIVE            '/dev/rhel/swap' [2.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [46.99 GiB] inherit
  inactive          '/dev/sharevg/sharelv' [1000.00 MiB] inherit
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wz--n- 1020.00m 20.00m
[root@gvnkansiblesrv /]# vgexport sharevg
  Volume group "sharevg" successfully exported
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wzx-n- 1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgscan
  Reading volume groups from cache.
  Found volume group "rhel" using metadata type lvm2
  Found exported volume group "sharevg" using metadata type lvm2
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wzx-n- 1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvs
  Volume group sharevg is exported
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- 46.99g
  swap rhel -wi-ao----  2.00g
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvscan
  ACTIVE            '/dev/rhel/swap' [2.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [46.99 GiB] inherit
  Volume group sharevg is exported
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvs
  Volume group sharevg is exported
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- 46.99g
  swap rhel -wi-ao----  2.00g
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wzx-n- 1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   47G  6.0G   41G  13% /
devtmpfs               225M     0  225M   0% /dev
tmpfs                  236M     0  236M   0% /dev/shm
tmpfs                  236M  4.8M  231M   2% /run
tmpfs                  236M     0  236M   0% /sys/fs/cgroup
/dev/sda1             1014M  125M  890M  13% /boot
tmpfs                   48M     0   48M   0% /run/user/0
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   47G  6.0G   41G  13% /
devtmpfs               225M     0  225M   0% /dev
tmpfs                  236M     0  236M   0% /dev/shm
tmpfs                  236M  4.8M  231M   2% /run
tmpfs                  236M     0  236M   0% /sys/fs/cgroup
/dev/sda1             1014M  125M  890M  13% /boot
tmpfs                   48M     0   48M   0% /run/user/0
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <49.00g  4.00m
  sharevg   1   1   0 wzx-n- 1020.00m 20.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvs
  Volume group sharevg is exported
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- 46.99g
  swap rhel -wi-ao----  2.00g
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgscan
  Reading volume groups from cache.
  Found volume group "rhel" using metadata type lvm2
  Found exported volume group "sharevg" using metadata type lvm2
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgimport sharevg
  Volume group "sharevg" successfully imported
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgscan
  Reading volume groups from cache.
  Found volume group "rhel" using metadata type lvm2
  Found volume group "sharevg" using metadata type lvm2
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvs
  LV      VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root    rhel    -wi-ao----   46.99g
  swap    rhel    -wi-ao----    2.00g
  sharelv sharevg -wi------- 1000.00m
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvscan
  ACTIVE            '/dev/rhel/swap' [2.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [46.99 GiB] inherit
  inactive          '/dev/sharevg/sharelv' [1000.00 MiB] inherit
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# vgchange -a y sharevg
  1 logical volume(s) in volume group "sharevg" now active
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# lvscan
  ACTIVE            '/dev/rhel/swap' [2.00 GiB] inherit
  ACTIVE            '/dev/rhel/root' [46.99 GiB] inherit
  ACTIVE            '/dev/sharevg/sharelv' [1000.00 MiB] inherit
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# mount -t ext4 /dev/sharevg/sharelv /sharedata/
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root         47G  6.0G   41G  13% /
devtmpfs                     225M     0  225M   0% /dev
tmpfs                        236M     0  236M   0% /dev/shm
tmpfs                        236M  4.8M  231M   2% /run
tmpfs                        236M     0  236M   0% /sys/fs/cgroup
/dev/sda1                   1014M  125M  890M  13% /boot
tmpfs                         48M     0   48M   0% /run/user/0
/dev/mapper/sharevg-sharelv  969M  2.5M  900M   1% /sharedata
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# cd /sharedata/
[root@gvnkansiblesrv sharedata]# ls -l
total 20
drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir1
drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir2
drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir3
drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir4
drwxr-xr-x. 2 root root 4096 Jun 19 19:21 dir5
-rw-r--r--. 1 root root    0 Jun 19 19:22 file1
-rw-r--r--. 1 root root    0 Jun 19 19:22 file2
-rw-r--r--. 1 root root    0 Jun 19 19:22 file3
-rw-r--r--. 1 root root    0 Jun 19 19:22 file4
-rw-r--r--. 1 root root    0 Jun 19 19:22 file5
[root@gvnkansiblesrv sharedata]#
[root@gvnkansiblesrv sharedata]#
[root@gvnkansiblesrv sharedata]# cd /
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root         47G  6.0G   41G  13% /
devtmpfs                     225M     0  225M   0% /dev
tmpfs                        236M     0  236M   0% /dev/shm
tmpfs                        236M  8.8M  227M   4% /run
tmpfs                        236M     0  236M   0% /sys/fs/cgroup
/dev/sda1                   1014M  125M  890M  13% /boot
tmpfs                         48M     0   48M   0% /run/user/0
/dev/mapper/sharevg-sharelv  969M  2.5M  900M   1% /sharedata
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#
[root@gvnkansiblesrv /]#



