Class 14 22/05/2025

Sudoers: Sudo stands for either "substitute user do" or "super user do"
========
What sudo does is incredibly important and crucial to many Linux distributions. Effectively, sudo allows a user to run a program as another user (most often the root user)

/etc/sudoers

visudo / vi /etc/sudoers

## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
imran   ALL=(ALL)       /usr/sbin/useradd
## Allows members of the 'sys' group to run networking, software,

ashok ALL=(ALL) ALL

unixgrp ALL=(ALL) ALL

unixgrp ALL=(ALL) NOPASSWD:ALL

Cmnd_Alias
==========
UNIXCMD = commands

unixgrp ALL=(ALL) UNIXCMD

User_Alias
==========
UNIXADM = users

UNIXADM ALL=(ALL) UNIXCMD

Lab Session:
============
ashok,imran,unixadm1,unixadm2,ansadmin

group=unixgrp add ashok,imran

create Cmnd_Alias and tag to unixgrp

create User_Alias and tag all users

Log file : /var/log/secure

Session Output:
===============

Network error: Connection timed out

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
login as: root
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v24.2 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.29.176                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Wed May 21 19:35:54 2025
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# id
uid=0(root) gid=0(root) groups=0(root)
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# parted -l
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 53.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  53.7GB  52.6GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start  End  Size  File system  Name  Flags


Error: /dev/sdc: unrecognised disk label
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdd: 16.1GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  16.1GB  16.1GB               primary  lvm


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/webdatavg-webdatalv1: 5243MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  5243MB  5243MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/webdatavg-webdatalv2: 5243MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  5243MB  5243MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-root: 50.5GB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  50.5GB  50.5GB  xfs


Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: NECVMWar VMware SATA CD01 (scsi)
Disk /dev/sr0: 4374MB
Sector size (logical/physical): 2048B/2048B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 2      1442MB  1479MB  36.8MB  primary


[root@gvnkansiblesrv ~]# df -h
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root              47G  6.0G   41G  13% /
devtmpfs                          225M     0  225M   0% /dev
tmpfs                             236M     0  236M   0% /dev/shm
tmpfs                             236M  4.9M  231M   3% /run
tmpfs                             236M     0  236M   0% /sys/fs/cgroup
/dev/mapper/webdatavg-webdatalv1  4.7G   20M  4.5G   1% /webdata1
/dev/sda1                        1014M  125M  890M  13% /boot
tmpfs                              48M     0   48M   0% /run/user/0
tmpfs                              48M     0   48M   0% /run/user/5303
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i ashok /etc/sudoers
ashok   ALL=(ALL)       /usr/sbin/useradd,/usr/bin/passwd
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# cat /etc/sudoers
## Sudoers allows particular users to run various commands as
## the root user, without needing the root password.
##
## Examples are provided at the bottom of the file for collections
## of related commands, which can then be delegated out to particular
## users or groups.
##
## This file must be edited with the 'visudo' command.

## Host Aliases
## Groups of machines. You may prefer to use hostnames (perhaps using
## wildcards for entire domains) or IP addresses instead.
# Host_Alias     FILESERVERS = fs1, fs2
# Host_Alias     MAILSERVERS = smtp, smtp2

## User Aliases
## These aren't often necessary, as you can use regular groups
## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname
## rather than USERALIAS
# User_Alias ADMINS = jsmith, mikem


## Command Aliases
## These are groups of related commands...

## Networking
# Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient, /usr/bin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig, /sbin/mii-tool

## Installation and management of software
# Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum

## Services
# Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig, /usr/bin/systemctl start, /usr/bin/systemctl stop, /usr/bin/systemctl reload, /usr/bin/systemctl restart, /usr/bin/systemctl status, /usr/bin/systemctl enable, /usr/bin/systemctl disable

## Updating the locate database
# Cmnd_Alias LOCATE = /usr/bin/updatedb

## Storage
# Cmnd_Alias STORAGE = /sbin/fdisk, /sbin/sfdisk, /sbin/parted, /sbin/partprobe, /bin/mount, /bin/umount

## Delegating permissions
# Cmnd_Alias DELEGATING = /usr/sbin/visudo, /bin/chown, /bin/chmod, /bin/chgrp

## Processes
# Cmnd_Alias PROCESSES = /bin/nice, /bin/kill, /usr/bin/kill, /usr/bin/killall

## Drivers
# Cmnd_Alias DRIVERS = /sbin/modprobe

# Defaults specification

#
# Refuse to run if unable to disable echo on the tty.
#
Defaults   !visiblepw

#
# Preserving HOME has security implications since many programs
# use it when searching for configuration files. Note that HOME
# is already set when the the env_reset option is enabled, so
# this option is only effective for configurations where either
# env_reset is disabled or HOME is present in the env_keep list.
#
Defaults    always_set_home
Defaults    match_group_by_gid

Defaults    env_reset
Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS"
Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"

#
# Adding HOME to env_keep may enable a user to run unrestricted
# commands via sudo.
#
# Defaults   env_keep += "HOME"

Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin

## Next comes the main part: which users can run what software on
## which machines (the sudoers file can be shared between multiple
## systems).
## Syntax:
##
##      user    MACHINE=COMMANDS
##
## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
ashok   ALL=(ALL)       /usr/sbin/useradd,/usr/bin/passwd

## Allows members of the 'sys' group to run networking, software,
## service management apps and more.
# %sys ALL = NETWORKING, SOFTWARE, SERVICES, STORAGE, DELEGATING, PROCESSES, LOCATE, DRIVERS

## Allows people in group wheel to run all commands
%wheel  ALL=(ALL)       ALL

## Same thing without a password
# %wheel        ALL=(ALL)       NOPASSWD: ALL

## Allows members of the users group to mount and unmount the
## cdrom as root
# %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom

## Allows members of the users group to shutdown this system
# %users  localhost=/sbin/shutdown -h now

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir /etc/sudoers.d
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# tail /etc/passwd
admin:x:5301:5301::/home/admin:/bin/bash
gvnk:x:5302:5302::/home/gvnk:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat:/sbin/nologin
unixuser1:x:1235:5301:unixuser1@google.comEMID-20645:/home/unixuser1:/bin/bash
unixuser2:x:1237:5301:unixuser1@google.com;EMID-2045:/home/unixuser2:/bin/bash
ashok:x:5303:5303::/home/ashok:/bin/bash
imran:x:5304:5304::/home/imran:/bin/bash
asadmin:x:1300:5303:asadmin@google.com:/home/asadmin:/bin/bash
unixadmin:x:5305:5305::/home/unixadmin:/bin/bash
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i useradd /etc/sudoers
ashok   ALL=(ALL)       /usr/sbin/useradd,/usr/bin/passwd
imran   ALL=(ALL)       /usr/sbin/useradd,/usr/bin/passwd
asadmin ALL=(ALL)       /usr/sbin/useradd,/usr/bin/passwd
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - imran
Last login: Wed May 21 19:28:56 IST 2025 from 192.168.29.79 on pts/2
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ su - root
Password:
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ id hussain
id: hussain: no such user
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ sudo useradd hussain
[sudo] password for imran:
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ id hussain
uid=5306(hussain) gid=5306(hussain) groups=5306(hussain)
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ sudo -l
Matching Defaults entries for imran on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User imran may run the following commands on gvnkansiblesrv:
    (ALL) /usr/sbin/useradd, /usr/bin/passwd
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - imran
Last login: Thu May 22 19:36:08 IST 2025 on pts/0
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ sudo -l
Sorry, user imran may not run sudo on gvnkansiblesrv.
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grouadd -g 1670 unix
-bash: grouadd: command not found
[root@gvnkansiblesrv ~]# groupadd -g 1670 unix
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grouadd -g 1770 unixgrp
-bash: grouadd: command not found
[root@gvnkansiblesrv ~]# groupadd -g 1770 unixgrp
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
unixgrp:x:1770:
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# id ashok
uid=5303(ashok) gid=5303(ashok) groups=5303(ashok)
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# usermod -G 1770 ashok
[root@gvnkansiblesrv ~]# id ashok
uid=5303(ashok) gid=5303(ashok) groups=5303(ashok),1770(unixgrp)
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - imran
Last login: Thu May 22 19:40:59 IST 2025 on pts/0
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ sudo -l
[sudo] password for imran:
Sorry, user imran may not run sudo on gvnkansiblesrv.
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$
[imran@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# usermod -G 1770 imran
[root@gvnkansiblesrv ~]# usermod -G 1770 asadmin
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - asadmin
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for asadmin:
Matching Defaults entries for asadmin on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User asadmin may run the following commands on gvnkansiblesrv:
    (ALL) /usr/sbin/useradd, /usr/bin/passwd
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# id ashok
uid=5303(ashok) gid=5303(ashok) groups=5303(ashok),1770(unixgrp)
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# gpasswd -d ashok unixgrp
Removing user ashok from group unixgrp
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# id ashok
uid=5303(ashok) gid=5303(ashok) groups=5303(ashok)
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - ashok
Last login: Thu May 22 19:45:29 IST 2025 from 192.168.29.79 on pts/4
[ashok@gvnkansiblesrv ~]$
[ashok@gvnkansiblesrv ~]$
[ashok@gvnkansiblesrv ~]$ sudo -l
[sudo] password for ashok:
Sorry, user ashok may not run sudo on gvnkansiblesrv.
[ashok@gvnkansiblesrv ~]$
[ashok@gvnkansiblesrv ~]$
[ashok@gvnkansiblesrv ~]$
[ashok@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
Warning: /etc/sudoers:51 unused Cmnd_Alias "UNIXCMD"
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - asadmin
Last login: Thu May 22 19:46:35 IST 2025 on pts/0
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ id
uid=1300(asadmin) gid=5303(ashok) groups=5303(ashok),1770(unixgrp)
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo -l
[sudo] password for asadmin:
Matching Defaults entries for asadmin on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User asadmin may run the following commands on gvnkansiblesrv:
    (ALL) /usr/sbin/useradd, /usr/bin/passwd, /usr/bin/yum, /bin/chmod
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo chmod /tmp/
addfile                                                                   .newfile
ashok                                                                     systemd-private-abc3c1594c4641c4a98b1f1a24d6672b-httpd.service-5Nd311/
dir1/                                                                     systemd-private-abc3c1594c4641c4a98b1f1a24d6672b-vgauthd.service-Wrvzxr/
dir2/                                                                     systemd-private-abc3c1594c4641c4a98b1f1a24d6672b-vmtoolsd.service-dejOGz/
dir3/                                                                     .Test-unix/
file1                                                                     uname_output
file2                                                                     uptime_backup
file45                                                                    uptime_output
.font-unix/                                                               .X11-unix/
hsperfdata_tomcat/                                                        .XIM-unix/
.ICE-unix/
[asadmin@gvnkansiblesrv ~]$ sudo chmod 660 /tmp/uptime_output
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ ls -l /tmp/uptime_output
-rw-rw---- 1 root root 122 May 21 19:20 /tmp/uptime_output
[asadmin@gvnkansiblesrv ~]$ sudo chmod 644 /tmp/uptime_output
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ ls -l /tmp/uptime_output
-rw-r--r-- 1 root root 122 May 21 19:20 /tmp/uptime_output
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ chmod 640 /tmp/uptime_output
chmod: changing permissions of ‘/tmp/uptime_output’: Operation not permitted
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# cat /etc/sudoers |grep -i unix
## This Alias is for few unix commands deligated to crm app users
Cmnd_Alias UNIXCMD = /usr/sbin/useradd,/usr/bin/passwd,/usr/bin/yum,/bin/chmod
%unixgrp ALL=(ALL)      UNIXCMD
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - asadmin
Last login: Thu May 22 19:55:47 IST 2025 on pts/0
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo -l
Matching Defaults entries for asadmin on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User asadmin may run the following commands on gvnkansiblesrv:
    (ALL) !/usr/sbin/useradd, /usr/bin/passwd, /usr/bin/yum, /bin/chmod
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo useradd imran2
Sorry, user asadmin is not allowed to execute '/sbin/useradd imran2' as root on gvnkansiblesrv.
[asadmin@gvnkansiblesrv ~]$ id
uid=1300(asadmin) gid=5303(ashok) groups=5303(ashok),1770(unixgrp)
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - asadmin
Last login: Thu May 22 19:59:19 IST 2025 on pts/0
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ sudo -l
Matching Defaults entries for asadmin on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User asadmin may run the following commands on gvnkansiblesrv:
    (ALL) /usr/bin/passwd, /usr/bin/yum, /bin/chmod
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$
[asadmin@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
unixgrp:x:1770:imran,asadmin
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# gpasswd -d imran,asadmin unixgrp
Removing user imran,asadmin from group unixgrp
gpasswd: user 'imran,asadmin' is not a member of 'unixgrp'
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
unixgrp:x:1770:imran,asadmin
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# gpasswd -d imran unixgrp
Removing user imran from group unixgrp
[root@gvnkansiblesrv ~]# gpasswd -d asadmin unixgrp
Removing user asadmin from group unixgrp
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
unixgrp:x:1770:
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# groupdel unixgrp
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unixgrp /etc/group
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# visudo
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# grep -i unix /etc/sudoers
User_Alias UNIXADMINS = ashok,asadmin,unixadmin,imran
## This Alias is for few unix commands deligated to crm app users
Cmnd_Alias UNIXCMD = /usr/bin/passwd,/usr/bin/yum,/bin/chmod
UNIXADMINS      ALL=(ALL)       UNIXCMD
#%unixgrp ALL=(ALL)     UNIXCMD
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]# su - unixadmin
Last login: Thu May 22 19:28:58 IST 2025 from 192.168.29.79 on pts/3
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$ id
uid=5305(unixadmin) gid=5305(unixadmin) groups=5305(unixadmin)
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$ sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for unixadmin:
Matching Defaults entries for unixadmin on gvnkansiblesrv:
    !visiblepw, always_set_home, match_group_by_gid, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME
    LANG LC_ADDRESS LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER
    LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User unixadmin may run the following commands on gvnkansiblesrv:
    (ALL) /usr/bin/passwd, /usr/bin/yum, /bin/chmod
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$
[unixadmin@gvnkansiblesrv ~]$ logout
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
[root@gvnkansiblesrv ~]#
